expt_id="/250612_bFB66_EDADA_tun_full";
num_channels = 2;
//cond="LB";
//scene_nums = 20;
//cond="tun";
//scene_nums = 5;
//cond="tun_hi";
//scene_nums = 20;
//cond="fos";
//scene_nums = 10;
//cond="untreated";
//scene_nums = 10;
cond="van";
scene_nums = 20;


//expt_id="/250613_bFB66_EDADA_tun_full";
//num_channels = 2;
//////cond="LB";
//////cond="tun";
//////scene_nums = 20;
//////cond="fos";
//////scene_nums = 10;
////cond="unstained";
////scene_nums = 10;
////cond="tun_van";
////scene_nums = 20;
//cond="LB_van";
//scene_nums = 20;


//expt_id="/250613_bFB66_EDADA_tun_full_rep2";
//num_channels = 2;
//////cond="LB";
//////cond="tun";
//////scene_nums = 20;
//////cond="fos";
//////scene_nums = 10;
////cond="tun_van";
////scene_nums = 20;
//cond="LB_van";
//scene_nums = 20;
////cond="unstained";
////scene_nums = 6;


//expt_id="/250616_bFB66_EDADA";
//num_channels = 2;
////cond="LB";
////cond="Tun";
////scene_nums = 20;
////cond="fos";
////scene_nums = 12;
////cond="tun_van";
////cond="van";
////scene_nums = 15;
//cond="untreated";
//scene_nums = 10;


//expt_id="/250610_bFB66_tun_EDADA";
//num_channels = 3;
////cond="LB_1";
////cond="LB_2";
////cond="LB_1_PI_day2";
//cond="LB_2_PI_day2";
////cond="tun_2";
////cond="tun_2_PI_day2";
////cond="tun_1_PI_day2";
//scene_nums = 10;
////cond="tun_1";
////scene_nums = 18;

//expt_id="/250311_width_analysis";
//num_channels = 1;
//scene_nums = 10;
////cond="bFB7";
////cond="bFB8";
////cond="bFB66";
//cond="bFB69";
////cond="bFB93";
////scene_nums = 9;
////cond="bFB87";


//expt_id="/241130_bFB69_GlpQ_antibody_pads";
//num_channels = 2;
////cond="GlpQ";
////scene_nums = 5;
////scene_nums = 5;
////cond="Buffer";
//scene_nums = 5;
//cond="Control";


//expt_id="/241129_bFB69_GlpQ_antibody_staining_pads";
//num_channels = 2;
//cond="GlpQ";
//scene_nums = 5;
////scene_nums = 5;
////cond="Buffer";
////scene_nums = 5;
////cond="Control";

//expt_id="/241126_bFB69_GlpQ_antibody_staining_pads";
//num_channels = 2;
////cond="GlpQ";
////scene_nums = 5;
//scene_nums = 5;
//cond="Buffer";


//expt_id="/241117_bFB69_LB_WGA_control";
//num_channels = 2;
//cond="LB";
//scene_nums = 1;
////cond="10min";
////scene_nums = 10;

//expt_id="/241115_bFB69_LB_Van_control";
//num_channels = 2;
////cond="LB";
////scene_nums = 1;
//cond="10min";
//scene_nums = 10;


//expt_id="/241114_bFB69_Tun_Van_pads";
//num_channels = 2;
//cond="Tun";
//scene_nums = 10;
//cond="LB";
//scene_nums = 10;
//cond="LB_v2";
//scene_nums = 10;


//expt_id="/241114_bFB66_GlpQ_Van_pads";
//num_channels = 2;
//cond="Buffer";
//scene_nums = 12;
////cond="GlpQ";
////scene_nums = 10;


//expt_id="/241113_bFB69_Tun_Van_pads_v2";
//num_channels = 2;
////cond="Tun";
////scene_nums = 10;
//cond="LB";
//scene_nums = 10;

//expt_id="/241113_bFB69_Tun_Van_pads_v1";
//num_channels = 2;
//cond="Tun";
//scene_nums = 10;
////cond="LB";
////scene_nums = 10;


//expt_id="/241113_bFB66_GlpQ_Van_pads_v1";
//num_channels = 2;
////cond="Buffer";
////scene_nums = 10;
//cond="GlpQ";
//scene_nums = 10;

//expt_id="/241112_bFB66_Tun_Van_pads";
//num_channels = 2;
////cond="Tun";
////scene_nums = 10;
//cond="LB";
//scene_nums = 10;

//expt_id="/241112_bFB66_Tun_WGA_pads";
//num_channels = 2;
//cond="Tun";
//scene_nums = 10;
////cond="LB";
////scene_nums = 10;


//expt_id="/241112_bFB66_GlpQ_Van_pads";
//num_channels = 2;
//cond="Buffer";
//scene_nums = 10;
////cond="GlpQ";
////scene_nums = 10;


//expt_id="/241108_bFB66_Tun_Van";
//num_channels = 2;
////cond="Tun";
////scene_nums = 10;
//cond="LB";
//scene_nums = 10;


//expt_id="/241108_bFB69_GlpQ_WGA_pads_azide";
//num_channels = 2;
//cond="WGA";
//scene_nums = 10;
////cond="Buffer";
////scene_nums = 10;


//expt_id="/241105_bFB69_GlpQ_WGA_pads";
//num_channels = 2;
////cond="GlpQ";
////scene_nums = 10;
//cond="Buffer";
//scene_nums = 10;

//expt_id="/241105_bFB66_Tun_Van";
//num_channels = 2;
//cond="LB";
//scene_nums = 10;
////cond="Tun";
////scene_nums = 10;

//expt_id="/241025_bFB66_Tun_WGA_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 10;
//cond="Tun_v1";
//scene_nums = 10;
////cond="Tun";
////scene_nums = 11;

//expt_id="/241024_bFB69_GlpQ_WGA_pads";
//num_channels = 2;
//cond="Buffer";
//scene_nums = 10;
//cond="GlpQ";
//scene_nums = 12;
//cond="GlpQ_v1";
//scene_nums = 10;


//expt_id="/241024_bFB66_Tun_WGA_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 12;
//cond="Tun";
//scene_nums = 11;

//expt_id="/241023_bFB69_Tun_WGA_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 10;
////cond="Tun";
////scene_nums = 10;
//cond="LB_v2";
//scene_nums = 10;



//expt_id="/241022_bFB69_Tun_WGA_pads_LB";
//num_channels = 2;
//cond="LB";
//scene_nums = 10;
////cond="Tun";
////scene_nums = 10;


//expt_id="/241018_bFB69_WGA_LB_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 8;
//cond="Tun";
//scene_nums = 11;

//expt_id="/210311_pad_HADA_staining_tunicamycin";
//num_channels = 2;
//cond="0_5ug_Tun";
//scene_nums = 9;
//cond="5ug_Tun";
//scene_nums = 8;
//cond="LB";
//scene_nums = 7;

//expt_id="/210401_pad_25min";
//num_channels = 2;
////cond="LB";
////cond="5ug";
//cond="0_5ug";
//scene_nums = 10;
//
//expt_id="/210401_pad_60min_Tun";
//num_channels = 2;
////cond="LB";
//cond="5_ug";
////cond="0_5_ug";
//scene_nums = 10;
//
//expt_id="/210402_pad_FB1_HADA_staining_tun";
//num_channels = 2;
////cond="LB";
////scene_nums = 8;
////cond="0_5ug";
////cond="5ug";
//cond="LB_end";
//scene_nums = 10;

//expt_id="/210402_pad_TagO_Xylose";
//num_channels = 2;
////cond="0uM_Xylose";
////scene_nums = 9;
////cond="10mM_Xylose";
////scene_nums = 10;
//cond="30mM_Xylose";
//scene_nums = 10;

//expt_id="/210408_FB1_5min_Tun_pads";
//num_channels = 2;
//cond="LB";
//scene_nums = 10;
//cond="0_5ug_v2";
//scene_nums = 10;
//cond="0_5ug_v1";
//scene_nums = 10;
//
//expt_id="/210408_FB1_10min_Tun_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 10;
//cond="0_5ug";
//scene_nums = 10;
//
//expt_id="/210408_FB1_25min_Tun_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 10;
////cond="0_5ug";
////scene_nums = 10;
//cond="5ug";
//scene_nums = 10;


//expt_id="/210416_FB2_HADA_Staining";
//num_channels = 2;
////cond="LB";
////cond="5min";
////cond="10min";
////cond="15min";
////cond="25min";
////scene_nums = 10;
//cond="5min_v2";
//scene_nums = 5;


//expt_id="/211012_ponA_tun_HADA";
//num_channels = 2;
////cond="bFB1_0_5uM";
////cond="bFB1_0_25uM";
////cond="bFB1_0_125uM";
////cond="bFB1_LB";
////cond="bFB45_0_5uM";
////cond="bFB45_0_25uM";
////cond="bFB45_0_125uM";
//cond="bFB45_LB";
//scene_nums = 10;
////cond="25min";
////scene_nums = 7;
////cond="60min";
////scene_nums = 6;
////cond="Xylose_induced";
////scene_nums = 7;
//
//expt_id="/211104_ConA_labeling";
//num_channels = 2;
////cond="bER18_GlpQPhoD";
////cond="bER18_PBS";
////cond="bFB46_GlpQPhoD";
////cond="bFB46_PBS";
//cond="bER18_unlabeled";
////scene_nums = 11; //bER18_GlpQPhoD
//scene_nums = 10; // everything else


//expt_id="/211111_bFB10_ConA_Tun";
//num_channels = 2;
////cond="0min";
////cond="0min_v2";
////cond="5min";
////cond="10min";
//cond="15min";
////cond="20min";
////cond="25min";
//scene_nums = 11; //10 min, 15min
////scene_nums = 12; //20 min, 25 min
////scene_nums = 10; // everything else

//expt_id="/211222_bFB66_ConA_Tun";
//num_channels = 2;
//cond="10min";
//scene_nums = 13; //10 min, 15min
//
//expt_id="/211223_bFB66_ConA_Tun";
//num_channels = 2;
//cond="LB";
//scene_nums = 16; //LB
////cond="20min";
////scene_nums = 13; //20min
////cond="20min_v2";
////scene_nums = 12; //20min_v2
////cond="40min";
////scene_nums = 11; //40min
////cond="40min_v2";
////scene_nums = 12; //40min_v2

//expt_id="/220121_bFB66_ConA_pads";
//num_channels = 2;
////cond="LB";
////scene_nums = 10; 
////cond="LB_v2";
////scene_nums = 10; 
////cond="5h_Tun";
////scene_nums = 10; 
//cond="5h_Tun_v2";
//scene_nums = 5; 

//base_path = "D:/Documents_D/Rojas_lab/data";
base_path="/Volumes/data_ssd2/Rojas_Lab/data";
// Assumes no other image windows are open
temp_path=base_path+expt_id+"/"+cond;
for (i0=1; i0<scene_nums+1;i0++){
//	open(temp_path+expt_id+"_"+cond+IJ.pad(i0,3)+".nd2");
	open(temp_path+expt_id+"_"+cond+"_s"+IJ.pad(i0,3)+".nd2");
	for (i1=1;i1<num_channels+1;i1++){
		selectImage(nImages); 
		temp_path1 = temp_path+"/C"+IJ.pad(num_channels+1-i1,1);
		if (File.isDirectory(temp_path1)==0){
			File.makeDirectory(temp_path1) 
		}
		saveAs("Tiff", temp_path1+expt_id+"_"+cond+"_s"+IJ.pad(i0,3)+"_C"+IJ.pad(num_channels+1-i1,1));
		close();
	}
}
while (nImages>0) { 
        	selectImage(nImages); 
        	close(); 
      	}