//base_path = "D:/Documents_D/Rojas_lab/data";
//base_path = "/Users/felixbarber/Documents/Rojas_lab/data";
//base_path = "/Volumes/easystore_hdd/Rojas_Lab/data";
//base_path = "/Volumes/data_ssd1/Rojas_Lab/data";
base_path = "/Volumes/data_ssd2/Rojas_Lab/data";
// Assumes no other image windows are open
//

expt_id="/250527_bFB323_10uMIPTG_TIRF";
//conds=newArray("10uM_IPTG", "5min", "10min","20min","30min","90min");
//scene_nums=newArray(5,1,1,2,2,4); // Note that the length of this vector needs to be greater than 1 for it to work
conds=newArray("5min", "10min","20min","30min","90min");
scene_nums=newArray(1,1,2,2,4,4); // Note that the length of this vector needs to be greater than 1 for it to work



//expt_id="/250617_bFB2_s750_tun_TIRF";
//conds=newArray("s750", "0min","10min","20min","30min","40min","50min","60min");
//scene_nums=newArray(3,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/250618_bFB2_s750_tun_TIRF";
//conds=newArray("s750", "0min","10min","20min","30min","40min","50min","60min");
//scene_nums=newArray(3,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//

//expt_id="/250516_bFB26_tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","35min","40min","50min","60min");
//scene_nums=newArray(1,1,1,1,1,1,1,1,1,1,1,1,1,1); // Note that the length of this vector needs to be greater than 1 for it to work


//
//expt_id="/250514_bFB26_tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","35min","40min","50min","60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/250512_bFB22_tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","35min","40min","50min","60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/250509_bFB26_tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","35min","40min","50min","60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/250508_bFB22_tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","35min","40min","50min","60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,1,1); // Note that the length of this vector needs to be greater than 1 for it to work
//conds=newArray("60min");
//scene_nums=newArray(1,1); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/250417_bFB309_IPTG_Mg_TIRF";
//conds=newArray("LB", "10uM","100uM","1mM");
//scene_nums=newArray(4,4,4,4,4); // Note that the length of this vector needs to be greater than 1 for it to work


//
//expt_id="/250417_bFB309_IPTG_TIRF";
//conds=newArray("LB", "10uM","100uM","1mM");
//scene_nums=newArray(3,3,3,3,3); // Note that the length of this vector needs to be greater than 1 for it to work
//


//expt_id="/250407_bFB309_IPTG_induction_TIRF_Mg";
//conds=newArray("LB", "10uM","100uM","1mM");
//scene_nums=newArray(5,5,5,5,5); // Note that the length of this vector needs to be greater than 1 for it to work



//expt_id="/250403_bFB309_IPTG_induction_TIRF";
//conds=newArray("LB", "10uM","100uM","1mM");
//scene_nums=newArray(4,5,5,3,3); // Note that the length of this vector needs to be greater than 1 for it to work
//


//expt_id="/250328_bFB310_ponA_induction_Mg_IPTG_TIRF";
////conds=newArray("LB", "10uM_IPTG","100uM_IPTG","1mM_IPTG");
//conds=newArray("100uM","1mM");
//scene_nums=newArray(5,5,5,5,5); // Note that the length of this vector needs to be greater than 1 for it to work
//

//expt_id="/250326_ponA_induction_IPTG_TIRF";
//conds=newArray("LB", "10uM_IPTG","100uM_IPTG","1mM_IPTG");
//scene_nums=newArray(2,5,5,5,5); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/211217_bFB26_Tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","40min","60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/211220_bFB22_Tun_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min","30min","40min","55min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,1,1); // Note that the length of this vector needs to be greater than 1 for it to work
//conds=newArray("10min","15min","20min","25min","30min","40min","55min");
//scene_nums=newArray(2,2,2,2,2,2,2,1,1); // Note that the length of this vector needs to be greater than 1 for it to work



//expt_id="/241204_bFB12_Xylose_depletion_TIRF";
//, "100min", "110min", "120min"
//conds=newArray("LB", "0min","10min","20min","30min","40min", "50min", "60min", "70min", "80min", "90min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,1,1); // Note that the length of this vector needs to be greater than 1 for it to work
//conds=newArray("110min", "120min");
//scene_nums=newArray(1,3,1); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/241130_bFB95_Tun_TIRF";
//conds=newArray("LB", "0min","5min","10min", "15min","25min","30min", "35min","40min", "50min", "60min");
//scene_nums=newArray(2,2,2,2,2,1,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";


//expt_id="/241128_bFB2_025_Tun_TIRF";
////conds=newArray("LB", "0min","5min","10min", "15min", "20min","25min","30min", "35min","40min", "50min", "60min");
////scene_nums=newArray(3,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/241119_bFB2_Tun_peptide_TIRF";
//conds=newArray("LB", "0min","5min","10min", "15min", "20min","25min","30min", "35min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";


//expt_id="/241118_bFB2_peptide_TIRF";
//conds=newArray("LB", "0min","5min","10min", "15min", "20min");
//scene_nums=newArray(2,1,1,1,1,1,1); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240801_bFB2_25uMGlpQ_TIRF";
//conds=newArray("40min","50min", "LB");
//scene_nums=newArray(2,4,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
////conds=newArray("15min","25min","30min","40min","50min", "LB");
////scene_nums=newArray(2,2,2,4,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/210929_bFB2_PBS_recovery_TIRF";
//conds=newArray("LB", "PBS","2min","10min","25min");
//scene_nums=newArray(2,2,2,3,3,3); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/211014_bFB10_PBS_recov_TIRF";
//conds=newArray("LB", "PBS_10min","1min","5min","15min");
//scene_nums=newArray(2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240806_bFB2_PBS_TIRF";
//conds=newArray("15min","25min","30min","40min","50min", "LB");
//scene_nums=newArray(2,2,1,1,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//
//expt_id="/240730_bFB83_10mMMgCl2_Tun_TIRF";
//conds=newArray("0min","5min","10min","15min","20min","25min","30min","35min","40min","45min","50min","55min", "LB");
//scene_nums=newArray(1,1,1,1,1,1,1,1,1,1,1,1,1,1); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240729_bFB2_25uM_GlpQ_recovery_TIRF";
//conds=newArray("LB", "15min", "25min","30min", "40min","50min", "70min");
//scene_nums=newArray(2,2,2,2,2,2,3,3); // Note that the length of this vector needs to be greater than 1 for it to work
//base_path = "/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240410_bFB2_Tun_TIRF";
//conds=newArray("LB", "0min", "5min","10min", "15min","20min", "25min", "30min", "35min","40min", "50min", "60min", "70min", "80min", "90min", "100min");
//scene_nums=newArray(2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/240223_bFB2_Tun_TIRF";
//conds=newArray("LB", "0min", "5min","10min", "15min","20min", "25min", "30min", "35min","40min", "50min", "60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/240209_bFB10_Tun_TIRF";
//conds=newArray("LB", "0min", "5min","10min", "15min","20min", "25min", "30min","50min", "60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/240126_bFB10_Tun_TIRF";
//conds=newArray("LB", "0min", "5min","10min", "15min","20min", "25min", "30min","50min", "70min", "90min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/240124_bFB2_Tun_TIRF";
//conds=newArray("LB", "0min", "5min","10min", "15min","20min", "25min", "30min", "35min","40min", "50min", "60min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//

//expt_id="/240122_bFB12_TIRF_Xylose_depletion";
//conds=newArray("LB", "0min","10min","20min", "30min","40min", "50min", "60min", "70min", "80min", "90min", "100min", "110min", "120min");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,1,1); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/210719_FB12_xylose_depletion_TIRF";
//conds=newArray("0min","20min","30min", "40min", "50min");
//scene_nums=newArray(4,3,2,3,5,5); // Note that the length of this vector needs to be greater than 1 for it to work
//


//expt_id="/240111_bFB12_TIRF_Xylose_depletion";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min", "30min", "35min","40min", "45min", "50min", "60min", "70min", "80min", "90min", "100min", "110min", "120min");
//scene_nums=newArray(2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work
//


//expt_id="/231120_bFB12_Xylose_depletion_TIRF";
//conds=newArray("LB", "0min","5min","10min","15min","20min","25min", "30min", "35min","40min", "45min", "50min", "60min", "70min", "80min", "90min", "100min", "110min");
//scene_nums=newArray(2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1); // Note that the length of this vector needs to be greater than 1 for it to work

//
//expt_id="/231117_bFB2_Tun_TIRF";
//conds=newArray("20min");
//scene_nums=newArray(2,2); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/231117_bFB2_Tun_TIRF";
//conds=newArray("0min","5min","10min","15min","25min", "30min", "35min","40min", "45min", "50min", "60min", "70min", "80min", "90min", "100min", "110min","LB");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/211201_bFB2_Tun_TIRF";
//conds=newArray("0min","5min","10min","15min","25min","40min", "60min", "LB");
//scene_nums=newArray(2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/220309_bFB2_Tun_TIRF";
//conds=newArray("0min","5min","10min","15min","20min","25min","30min","35min","40min","45min","50min","55min", "60min", "LB");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/221103_bFB2_Tun_TIRF_priming";
//conds=newArray("LB", "0min","20min","40min","60min","80min","100min","120min");
//scene_nums=newArray(2,2,3,2,3,3,3,3,3); // Note that the length of this vector needs to be greater than 1 for it to work

//conds=newArray("120min");
//scene_nums=newArray(3,3); // Note that the length of this vector needs to be greater than 1 for it to work
//

//conds=newArray("LB","0min","20min","80min");
//scene_nums=newArray(1,1,1,1,1); // Note that the length of this vector needs to be greater than 1 for it to work


//expt_id="/221111_bFB66_Tun_TIRF_long"; // Note that the experiment was obviously performed with bFB2
//conds=newArray("LB","0min","15min","30min","45min","60min","75min","90min","105min");
//scene_nums=newArray(3,3,3,3,3,3,3,2,3,3); // Note that the length of this vector needs to be greater than 1 for it to work

//conds=newArray("105min");
//scene_nums=newArray(3,3); // Note that the length of this vector needs to be greater than 1 for it to work

//expt_id="/230221_bFB83_Tun_TIRF";
//conds=newArray("0min","5min","10min","15min","20min","25min","30min","35min","40min","45min","50min","55min", "LB");
//scene_nums=newArray(2,2,2,2,2,2,2,2,2,2,2,2,2,2); // Note that the length of this vector needs to be greater than 1 for it to work


// Assumes no other image windows are open
numconds=lengthOf(conds);
for (i0=1; i0<numconds+1;i0++){
	print(i0);
	print(scene_nums[i0]);
	for (i1=1; i1<scene_nums[i0-1]+1;i1++){
		print(i1);
		cond=conds[i0-1];
		temp_path=base_path+expt_id+"/"+cond;
		open(temp_path+expt_id+"_"+cond+"_s"+IJ.pad(i1,3)+".nd2"); // opening the actual tirf file
//		open(temp_path+expt_id+"_"+cond+"_"+IJ.pad(i1,3)+".nd2"); // opening the actual tirf file
		myImageID = getImageID();  
		// selecting an ROI
		setTool(0);                                          //Rectangle tool 
		beep();                                              //alert the user
		selectImage(myImageID);                              //make sure we have the same foreground image again
		waitForUser("Area Selection", "Select Rectangular Area to process");
		if (selectionType() != 0)                            //make sure we have got a rectangular selection
		exit("Sorry, no rectangle");
//		open(temp_path+"/s"+IJ.pad(i1,3)+".tif"); // opening the brightfield image of the same name
		open(temp_path+"/s"+IJ.pad(i1,3)+".nd2"); // opening the brightfield image of the same name
//		open(temp_path+"/s"+IJ.pad(i1,3)+".jpg"); // opening the brightfield image of the same name
		myImageID1 = getImageID();  
		run("Restore Selection");
		run("Crop");
		saveAs("Tiff", temp_path+"/s"+IJ.pad(i1,3)+"_crop");
		close();
		selectImage(myImageID);
		run("Crop");
		saveAs("Tiff", temp_path+expt_id+"_"+cond+"_s"+IJ.pad(i1,3)+"_crop");
		close();
		print('here');
	}
}
while (nImages>0) { 
        	selectImage(nImages); 
        	close(); 
      	}

//lengthOf(conds)
//Array.print(scene_nums)
////conds[0]=
//temp=conds[1]
//temp1=newArray(temp);
//Array.print(temp1)