expt_id="/250609_bFB323_10uM_IPTG_tun_TIRF_v2";
num_channels = 3;
scene_nums = newArray(7,7);
conds=newArray("90min_HADA");

//expt_id="/250609_bFB323_10uM_IPTG_tun_TIRF";
//num_channels = 3;
//scene_nums = newArray(7,7);
//conds=newArray("90min_HADA");

//
//expt_id="/221012_bFB69_Tun_gr_HADA";
//num_channels = 3;
//scene_nums = newArray(5,5);
//conds=newArray("120min");

//expt_id="/220309_bFB69_Tun_gr_HADA";
//num_channels = 3;
//scene_nums = newArray(6,6);
//conds=newArray("60min");

//expt_id="/221214_bFB7_HADA_Tun";
//num_channels = 2;
//scene_nums = newArray(6, 7, 8, 9,9);
//conds=newArray("LB", "0min", "5min", "10min");

//expt_id="/250616_bFB6_xylose_depletion_HADA";
//num_channels = 2;
//scene_nums = newArray(2, 2,2,2);
//conds=newArray("0min", "15min", "30min", "60min");

//expt_id="/241121_bFB69_GlpQ_antibody_staining";
//num_channels = 2;
//scene_nums = newArray(6, 6);
//conds=newArray("Buffer", "GlpQ");

//expt_id="/241113_bFB69_Tun_HADA";
//num_channels = 2;
//scene_nums = newArray(7, 7, 7, 7);
//conds=newArray("LB", "0min","5min", "10min");

//expt_id="/241015_bFB69_Tun_WGA";
//num_channels = 2;
//scene_nums = newArray(6, 6);
//conds=newArray("Tun", "LB");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/241011_bFB69_Tun_WGA";
//num_channels = 2;
//scene_nums = newArray(5, 5);
//conds=newArray("Tun", "LB");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";


//expt_id="/241008_bFB69_Tun_WGA";
//num_channels = 2;
//scene_nums = newArray(7, 7);
//conds=newArray("Tun", "LB");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";


//expt_id="/241007_bFB69_GlpQ_WGA";
//num_channels = 2;
//scene_nums = newArray(7, 7);
//conds=newArray("GlpQ", "buffer");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240913_bFB66_GlpQ_FLVan";
//num_channels = 2;
//scene_nums = newArray(7, 7);
//conds=newArray("GlpQ", "PBS");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";


//expt_id="/240912_bFB66_GlpQ_FLVan";
//num_channels = 2;
//scene_nums = newArray(5, 5);
//conds=newArray("GlpQ", "PBS");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240911_bFB66_Tun_FLVan";
//num_channels = 2;
//scene_nums = newArray(5, 5);
//conds=newArray("Tun", "LB");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240911_bFB66_FLVan";
//num_channels = 2;
//scene_nums = newArray(6, 6, 5, 5);
//conds=newArray("GlpQ", "GlpQ_15min", "PBS", "PBS_15min");
//base_path="/Volumes/data_ssd2/Rojas_Lab/data";

//expt_id="/240202_bFB69_Tun_HADA";
//num_channels = 2;
//scene_nums = newArray(6, 6, 6, 5);
//conds=newArray("LB", "5min", "15min", "25min");


//expt_id="/240202_bFB205_Tun_HADA";
//num_channels = 2;
//scene_nums = newArray(5, 6, 6);
//conds=newArray("LB", "5min", "15min");

//expt_id="/240131_bFB205_Tun_HADA";
//num_channels = 2;
//scene_nums = newArray(5, 5, 5, 6);
//conds=newArray("LB", "0min", "5min", "10min");


//expt_id="/240126_bFB66_Tun_HADA";
//num_channels = 2;
//scene_nums = newArray(4, 5, 5, 5);
//conds=newArray("LB", "0min", "5min", "10min");

//expt_id="/210429_FB1_HADA_staining_cellasic";
//num_channels = 2;
////cond="LB";
////scene_nums = 5;
////cond="15min_0_5ugTun";
////scene_nums = 6;
//cond="25min_0_5ugTun";
//scene_nums = 9;
//
//expt_id="/210506_FB6_inducer_loss";
//num_channels = 2;
////cond="10min";
////scene_nums = 6;
////cond="25min";
////scene_nums = 7;
////cond="60min";
////scene_nums = 6;
//cond="Xylose_induced";
//scene_nums = 7;

//expt_id="/220104_bFB66_Tun_HADA";
//num_channels = 2;
//cond="0min";
//scene_nums = 7;
//cond="LB";
//scene_nums = 7;
//cond="5min";
//scene_nums = 7;
//cond="10min";
//scene_nums = 7;

//expt_id="/220104_bFB79_Tun_HADA";
//num_channels = 2;
//cond="0min";
//scene_nums = 6;
//cond="LB";
//scene_nums = 6;
//cond="5min";
//scene_nums = 6;
//cond="10min";
//scene_nums = 6;

//expt_id="/220106_bFB66_ConA_primed";
//num_channels = 2;
////cond="LB";
////scene_nums = 8;
//cond="60min_Tun";
//scene_nums = 5;
//
//expt_id="/220107_bFB66_ConA_primed";
//num_channels = 2;
////cond="LB";
////scene_nums = 6;
////cond="LB_v2";
////scene_nums = 6;
////cond="60min_Tun";
////scene_nums = 6;
//cond="60min_Tun_v2";
//scene_nums = 5;

//
//expt_id="/220111_bFB79_HADA_Tun";
//num_channels = 2;
////cond="LB";
////cond="0min";
//scene_nums = 4;
////cond="5min";
//cond="10min";
//scene_nums = 6;

//
//expt_id="/220113_bFB79_HADA_Tun";
//num_channels = 2;
//cond="LB";
//scene_nums = 8;
//cond="5min";
//scene_nums = 7;
////cond="10min";
////scene_nums = 7;
//cond="15min";
//scene_nums = 7;

//
//expt_id="/220120_bFB7_HADA_Tun";
//num_channels = 2;
////cond="LB";
////scene_nums = 8;
////cond="5min";
////scene_nums = 8;
//cond="10min";
//scene_nums = 8;
////cond="15min";
////scene_nums = 9;


//expt_id="/220202_bFB8_Tun_HADA";
//num_channels = 2;
////cond="LB";
////scene_nums = 8;
////cond="5min";
////scene_nums = 9;
////cond="10min";
////scene_nums = 10;
//cond="15min";
//scene_nums = 6;

//expt_id="/220207_bFB69_Tun_HADA";
//num_channels = 2;
////cond="LB";
////scene_nums = 10;
////cond="5min";
////scene_nums = 10;
////cond="10min";
////scene_nums = 10;
//cond="15min";
//scene_nums = 10;

//expt_id="/221017_bFB66_LB_hydr";
//num_channels = 3;
//scene_nums = 4;
//conds=newArray("0min", "5min", "10min", "15min", "20min","25min", "30min");

//expt_id="/221017_bFB66_Tun_hydr";
//num_channels = 3;
//scene_nums = 4;
//conds=newArray("0min", "4min", "10min", "15min", "20min","25min", "30min");

//expt_id="/221205_bFB69_Bocillin_Tun";
//num_channels = 2;
//scene_nums = newArray(6, 6, 6, 7);
//conds=newArray("LB", "0min", "5min", "10min");

//expt_id="/221212_bFB69_Bocillin_Tun";
//num_channels = 2;
//scene_nums = newArray(6, 6, 5, 6);
//conds=newArray("LB", "0min", "5min", "10min");

//expt_id="/221212_bFB69_Bocillin_Tun";
//num_channels = 2;
//scene_nums = newArray(5,5);
//conds=newArray("5min_v2");



//expt_id="/230206_bFB1_HADA_Tun";
//num_channels = 2;
//scene_nums = newArray(7, 8);
//conds=newArray("LB", "5min");

//expt_id="/230206_bFB107_HADA_Tun";
//num_channels = 2;
//scene_nums = newArray(7, 8);
//conds=newArray("LB", "5min");

//expt_id="/230203_bFB108_HADA_Tun";
//num_channels = 2;
//scene_nums = newArray(4, 4);
//conds=newArray("LB", "5min");
//
//expt_id="/230203_bFB107_HADA_Tun";
//num_channels = 2;
//scene_nums = newArray(6, 7);
//conds=newArray("LB", "5min");





//base_path = "D:/Documents_D/Rojas_lab/data";
//base_path="/Users/felixbarber/Documents/Rojas_Lab/data";
//base_path="/Volumes/data_ssd1/Rojas_Lab/data";
base_path="/Volumes/data_ssd2/Rojas_Lab/data";
// Assumes no other image windows are open
for (ind0=0; ind0<lengthOf(conds);ind0++){
	cond=conds[ind0];
	scene_num=scene_nums[ind0];
	temp_path=base_path+expt_id+"/"+cond;
	open(temp_path+expt_id+"_"+cond+".nd2");
	for (i0=1; i0<scene_num+1;i0++){
		for (i1=1;i1<num_channels+1;i1++){
			selectImage(nImages);
			temp_path1 = temp_path+"/C"+IJ.pad(num_channels+1-i1,1);
			if (File.isDirectory(temp_path1)==0){
				File.makeDirectory(temp_path1) 
			}
			saveAs("Tiff", temp_path1+expt_id+"_"+cond+"_s"+IJ.pad(i0,3)+"_C"+IJ.pad(num_channels+1-i1,1));
			close();
		}
	}
}
//while (nImages>0) { 
//        	selectImage(nImages); 
//        	close(); 
//      	}